<h2>Employment</h2>
<ul class="block">
  <li>
    <h3>Cisco Systems</h3>
    <address>Langley, UK</address>
    <p>Software Engineer<span>2010 - Present</span></p>
    <ul>
      <li><strong>IX</strong>Architecting and tuning a multiple transport, upper level protocol with non-blocking sockets in a multithreaded environment.</li>
      <li><strong>ICE/STUN/TURN/XCCP</strong> C++ implementation and testing of call control protocols, shared between a variety of embedded multipoint conferencing unit.</li>
      <li><strong>TDD</strong>Successful test based refactoring of legacy code.</li>
    </ul>
  </li>
  <li>
    <h3>Agder University</h3>
    <address>Grimstad, NO</address>
    <p>Teaching Assistant<span>2004 - 2006</span></p>
    <ul>
      <li>Ran support classes in mathematics and physics and tutored an intensive summer course for prospective engineering students.</li>
    </ul>
  </li>
</ul>
